/Users/shayahlacour/Desktop/IBM 6530/LaCour, Shayah-W06-Reflection.qmd="E174B7F2"
/Users/shayahlacour/Desktop/IBM 6530/M06/IBM6530DRJUNG/.Rhistory="C991F25B"
/Users/shayahlacour/Desktop/IBM 6530/M06/IBM6530DRJUNG/.gitignore="2AB872B8"
/Users/shayahlacour/Desktop/IBM 6530/M06/IBM6530DRJUNG/Big Query Lecture 1 -HW.qmd="AB9734E4"
/Users/shayahlacour/Desktop/IBM 6530/M06/IBM6530DRJUNG/Big Query Lecture 1 HW.qmd="8EDA8E5B"
/Users/shayahlacour/Desktop/IBM 6530/M06/IBM6530DRJUNG/Homework.qmd="2F5735CC"
/Users/shayahlacour/Desktop/IBM 6530/M06/IBM6530DRJUNG/LaCour, Shayah- Lecture 2 BigQuery.qmd="14A0F675"
/Users/shayahlacour/Desktop/IBM 6530/M06/IBM6530DRJUNG/LaCour, Shayah-Milestone 4.qmd="92FEBFCE"
/Users/shayahlacour/Desktop/IBM 6530/M06/IBM6530DRJUNG/Lecture 2="7C47D279"
/Users/shayahlacour/Desktop/IBM 6530/M06/IBM6530DRJUNG/W06- intro to positron.qmd="4B4D00D4"
/Users/shayahlacour/Desktop/IBM 6530/M08/Milestone.qmd="4A5F53D2"
