%2FUsers%2Fshayahlacour%2FDesktop%2FIBM%206530%2FM06%2FIBM6530DRJUNG%2FLecture%202="0B30DFD8"
~%2FDesktop%2FIBM%206530%2FLaCour%2C%20Shayah-W06-Reflection.qmd="A4D6890C"
~%2FDesktop%2FIBM%206530%2FM06%2FIBM6530DRJUNG%2F.Rhistory="93886556"
~%2FDesktop%2FIBM%206530%2FM06%2FIBM6530DRJUNG%2F.gitignore="3845A9B8"
~%2FDesktop%2FIBM%206530%2FM06%2FIBM6530DRJUNG%2FBig%20Query%20Lecture%201%20-HW.qmd="E5FA6C55"
~%2FDesktop%2FIBM%206530%2FM06%2FIBM6530DRJUNG%2FBig%20Query%20Lecture%201%20HW.qmd="2C2F71AD"
~%2FDesktop%2FIBM%206530%2FM06%2FIBM6530DRJUNG%2FHomework.qmd="65E02B7E"
~%2FDesktop%2FIBM%206530%2FM06%2FIBM6530DRJUNG%2FLaCour%2C%20Shayah-%20Lecture%202%20BigQuery.qmd="6719442E"
~%2FDesktop%2FIBM%206530%2FM06%2FIBM6530DRJUNG%2FLaCour%2C%20Shayah-Milestone%204.qmd="85C0380C"
~%2FDesktop%2FIBM%206530%2FM06%2FIBM6530DRJUNG%2FLecture%202="28A6BB48"
~%2FDesktop%2FIBM%206530%2FM06%2FIBM6530DRJUNG%2FW06-%20intro%20to%20positron.qmd="1AAFCDA5"
~%2FDesktop%2FIBM%206530%2FM08%2FMilestone.qmd="415EE52C"
